type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_4_layer_1
texture.diamond_layer_2=perfect_4_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_4|PERFECT_CHESTPLATE_4|PERFECT_LEGGINGS_4|PERFECT_BOOTS_4)