items=minecraft:skull
model=item/hplus_generated
texture=trapper_crest_uncommon
nbt.ExtraAttributes.id=TRAPPER_CREST
nbt.ExtraAttributes.pelts_earned=regex:([5-9]([0-9]){2}|([0-9]){4}([0-9])*)
weight=1