items=minecraft:skull
model=item/hplus_generated
texture=carnival_mask_bag_empty
nbt.ExtraAttributes.id=CARNIVAL_MASK_BAG
nbt.display.Lore.4=\u00A77Current Bonus: \u00A7b+0\u270E Intelligence
weight=1