items=minecraft:leather_boots
texture.leather_boots=shiny_tank_wither_boots
texture.leather_boots_overlay=shiny_tank_wither_boots
nbt.ExtraAttributes.id=TANK_WITHER_BOOTS
nbt.ExtraAttributes.is_shiny=1
weight=1