items=minecraft:leather_chestplate
texture.leather_chestplate=shiny_tank_wither_chestplate
texture.leather_chestplate_overlay=shiny_tank_wither_chestplate
nbt.ExtraAttributes.id=TANK_WITHER_CHESTPLATE
nbt.ExtraAttributes.is_shiny=1
weight=1