items=minecraft:leather_leggings
texture.leather_leggings=shiny_wise_wither_leggings
texture.leather_leggings_overlay=shiny_wise_wither_leggings
nbt.ExtraAttributes.id=WISE_WITHER_LEGGINGS
nbt.ExtraAttributes.is_shiny=1
weight=1