items=minecraft:leather_chestplate
texture.leather_chestplate=shiny_wise_wither_chestplate
texture.leather_chestplate_overlay=shiny_wise_wither_chestplate
nbt.ExtraAttributes.id=WISE_WITHER_CHESTPLATE
nbt.ExtraAttributes.is_shiny=1
weight=1