items=minecraft:leather_chestplate
texture.leather_chestplate=starred_adaptive_chestplate
texture.leather_chestplate_overlay=starred_adaptive_chestplate
nbt.ExtraAttributes.id=STARRED_ADAPTIVE_CHESTPLATE