type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_10_layer_1
texture.diamond_layer_2=perfect_10_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_10|PERFECT_CHESTPLATE_10|PERFECT_LEGGINGS_10|PERFECT_BOOTS_10)