items=minecraft:leather_chestplate
texture.leather_chestplate=glossy_mineral_chestplate
texture.leather_chestplate_overlay=glossy_mineral_chestplate
nbt.ExtraAttributes.id=GLOSSY_MINERAL_CHESTPLATE