items=minecraft:skull
damage=3
model=item/hplus_generated
texture=power_relic_full
nbt.ExtraAttributes.id=POWER_RELIC
nbt.ExtraAttributes.gems.JADE_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMBER_0.quality=PERFECT
nbt.ExtraAttributes.gems.TOPAZ_0.quality=PERFECT
nbt.ExtraAttributes.gems.SAPPHIRE_0.quality=PERFECT
nbt.ExtraAttributes.gems.AMETHYST_0.quality=PERFECT
nbt.ExtraAttributes.gems.JASPER_0.quality=PERFECT
nbt.ExtraAttributes.gems.RUBY_0.quality=PERFECT
nbt.ExtraAttributes.gems.OPAL_0.quality=PERFECT
nbt.ExtraAttributes.gems.ONYX_0.quality=PERFECT
nbt.ExtraAttributes.gems.PERIDOT_0.quality=PERFECT
nbt.ExtraAttributes.gems.CITRINE_0.quality=PERFECT
nbt.ExtraAttributes.gems.AQUAMARINE_0.quality=PERFECT
weight=1