items=minecraft:skull
damage=3
model=item/hplus_generated
texture=power_relic_full
nbt.ExtraAttributes.id=POWER_RELIC
nbt.ExtraAttributes.gems.JADE_0=PERFECT
nbt.ExtraAttributes.gems.AMBER_0=PERFECT
nbt.ExtraAttributes.gems.TOPAZ_0=PERFECT
nbt.ExtraAttributes.gems.SAPPHIRE_0=PERFECT
nbt.ExtraAttributes.gems.AMETHYST_0=PERFECT
nbt.ExtraAttributes.gems.JASPER_0=PERFECT
nbt.ExtraAttributes.gems.RUBY_0=PERFECT
nbt.ExtraAttributes.gems.OPAL_0=PERFECT
nbt.ExtraAttributes.gems.ONYX_0=PERFECT
nbt.ExtraAttributes.gems.PERIDOT_0=PERFECT
nbt.ExtraAttributes.gems.CITRINE_0=PERFECT
nbt.ExtraAttributes.gems.AQUAMARINE_0=PERFECT
weight=1