items=minecraft:skull
damage=3
model=item/hplus_generated
texture=power_talisman_full
nbt.ExtraAttributes.id=POWER_TALISMAN
nbt.ExtraAttributes.gems.RUBY_0=PERFECT
nbt.ExtraAttributes.gems.AMBER_0=PERFECT
weight=1