items=minecraft:skull
damage=3
model=item/hplus_generated
texture=power_artifact_full
nbt.ExtraAttributes.id=POWER_ARTIFACT
nbt.ExtraAttributes.gems.RUBY_0=PERFECT
nbt.ExtraAttributes.gems.JASPER_0=PERFECT
nbt.ExtraAttributes.gems.JADE_0=PERFECT
nbt.ExtraAttributes.gems.AMETHYST_0=PERFECT
nbt.ExtraAttributes.gems.SAPPHIRE_0=PERFECT
nbt.ExtraAttributes.gems.TOPAZ_0=PERFECT
nbt.ExtraAttributes.gems.AMBER_0=PERFECT
weight=1