type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_12_layer_1
texture.diamond_layer_2=perfect_12_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_12|PERFECT_CHESTPLATE_12|PERFECT_LEGGINGS_12|PERFECT_BOOTS_12)