type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_9_layer_1
texture.diamond_layer_2=perfect_9_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_9|PERFECT_CHESTPLATE_9|PERFECT_LEGGINGS_9|PERFECT_BOOTS_9)