items=minecraft:leather_boots
texture.leather_boots=shiny_wither_boots
texture.leather_boots_overlay=shiny_wither_boots
nbt.ExtraAttributes.id=WITHER_BOOTS
nbt.ExtraAttributes.is_shiny=1
weight=1