items=minecraft:leather_boots
texture.leather_boots=shiny_power_wither_boots
texture.leather_boots_overlay=shiny_power_wither_boots
nbt.ExtraAttributes.id=POWER_WITHER_BOOTS
nbt.ExtraAttributes.is_shiny=1
weight=1