type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_11_layer_1
texture.diamond_layer_2=perfect_11_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_11|PERFECT_CHESTPLATE_11|PERFECT_LEGGINGS_11|PERFECT_BOOTS_11)