type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_2_layer_1
texture.diamond_layer_2=perfect_2_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_2|PERFECT_CHESTPLATE_2|PERFECT_LEGGINGS_2|PERFECT_BOOTS_2)