items=minecraft:skull
damage=3
texture=light_blue_greater_backpack
nbt.ExtraAttributes.backpack_color=LIGHT_BLUE
nbt.display.Name=regex:(\u00A75Greater Backpack|\u00A76Backpack Slot.*)
nbt.display.Lore.0=regex:(\u00A75Greater Backpack|\u00A77A (special portable )?bag with.*)
weight=1