items=minecraft:leather_leggings
texture.leather_leggings=starred_shadow_assassin_leggings
texture.leather_leggings_overlay=starred_shadow_assassin_leggings
nbt.ExtraAttributes.id=STARRED_SHADOW_ASSASSIN_LEGGINGS