type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_5_layer_1
texture.diamond_layer_2=perfect_5_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_5|PERFECT_CHESTPLATE_5|PERFECT_LEGGINGS_5|PERFECT_BOOTS_5)