type=armor
items=minecraft:diamond_helmet minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=perfect_3_layer_1
texture.diamond_layer_2=perfect_3_layer_2
nbt.ExtraAttributes.id=regex:(PERFECT_HELMET_3|PERFECT_CHESTPLATE_3|PERFECT_LEGGINGS_3|PERFECT_BOOTS_3)