type=item
items=minecraft:bow
texture.bow=skeleton_lord_bow
texture.bow_pulling_1=skeleton_lord_bow_pulling_1
texture.bow_pulling_2=skeleton_lord_bow_pulling_2
texture.bow_pulling_0=skeleton_lord_bow_pulling_0
nbt.ExtraAttributes.id=SKELETON_LORD_BOW