type=item
items=minecraft:bow
texture.bow=starred_venoms_touch
texture.bow_pulling_1=starred_venoms_touch_pulling_1
texture.bow_pulling_2=starred_venoms_touch_pulling_2
texture.bow_pulling_0=starred_venoms_touch_pulling_0
nbt.ExtraAttributes.id=STARRED_VENOMS_TOUCH