type=item
items=minecraft:bow
texture.bow=starred_spider_queens_stinger
texture.bow_pulling_1=starred_spider_queens_stinger_pulling_1
texture.bow_pulling_2=starred_spider_queens_stinger_pulling_2
texture.bow_pulling_0=starred_spider_queens_stinger_pulling_0
nbt.ExtraAttributes.id=STARRED_SPIDER_QUEENS_STINGER