type=item
items=minecraft:bow
texture.bow=starred_last_breath
texture.bow_pulling_1=starred_last_breath_pulling_1
texture.bow_pulling_2=starred_last_breath_pulling_2
texture.bow_pulling_0=starred_last_breath_pulling_0
nbt.ExtraAttributes.id=STARRED_LAST_BREATH