type=item
items=minecraft:bow
texture.bow=venoms_touch
texture.bow_pulling_1=venoms_touch_pulling_1
texture.bow_pulling_2=venoms_touch_pulling_2
texture.bow_pulling_0=venoms_touch_pulling_0
nbt.ExtraAttributes.id=VENOMS_TOUCH