items=minecraft:skull
damage=3
texture=black_small_backpack
nbt.ExtraAttributes.backpack_color=BLACK
nbt.display.Name=regex:(\u00A7aSmall Backpack|\u00A76Backpack Slot.*)
nbt.display.Lore.0=regex:(\u00A7aSmall Backpack|\u00A77A (special portable )?bag with.*)
weight=1