items=minecraft:skull
damage=3
texture=small_backpack
nbt.display.Name=regex:(\u00A7aSmall Backpack|\u00A76Backpack Slot.*)
nbt.display.Lore.0=regex:(\u00A7aSmall Backpack|\u00A77A (special portable )?bag with.*)