items=minecraft:coal
texture=empty_horizontal_notch
nbt.display.Name=regex:(Precision Mining|Titanium Insanium|Professional|Gem Lover|Lonesome Miner|Subterranean Fisher|Warm Heart|Strong Arm|Dead Man.s Chest|Gifts from the Departed)