items=minecraft:coal
texture=empty_vertical_notch
nbt.display.Name=regex:(Metal Head|Rags to Riches|Eager Adventurer|Speedy Mineman|Powder Buff|Fortunate Mineman|Daily Powder|Daily Grind|Luck of the Cave|Efficient Miner|Quick Forge|Mining Speed)