items=minecraft:redstone
texture=hotm_horizontal_disabled
nbt.display.Name=regex:(Precision Mining|Titanium Insanium|Professional|Gem Lover|Lonesome Miner|Subterranean Fisher|Warm Heart|Strong Arm|Dead Man.s Chest|Gifts from the Departed)
weight=1