items=minecraft:redstone
texture=hotm_cross_disabled
nbt.display.Name=regex:(Old-School|Mole|Seasoned Mineman|Great Explorer|Keep It Cool|Blockhead|Surveyor|Steady Hand|No Stone Unturned|Mining Fortune)
weight=1