items=minecraft:diamond
texture=hotm_maxed_horizontal
nbt.display.Name=regex:(Precision Mining|Titanium Insanium|Professional|Gem Lover|Lonesome Miner|Subterranean Fisher|Warm Heart|Strong Arm|Dead Man.s Chest|Gifts from the Departed)