items=minecraft:diamond
texture=hotm_maxed_vertical
nbt.display.Name=regex:(Metal Head|Rags to Riches|Eager Adventurer|Speedy Mineman|Powder Buff|Fortunate Mineman|Daily Powder|Daily Grind|Luck of the Cave|Efficient Miner|Quick Forge|Mining Speed)